0:0:0:0:0:0:0:1 - - [30/Mar/2017:21:31:50 -0300] "GET /lab-dw-2017-1/ HTTP/1.1" 304 - http-bio-9090-exec-1 110
0:0:0:0:0:0:0:1 - - [30/Mar/2017:21:39:51 -0300] "GET /lab-dw-2017-1/ HTTP/1.1" 200 27527 http-bio-9090-exec-1 107
0:0:0:0:0:0:0:1 - - [30/Mar/2017:21:39:51 -0300] "GET /lab-dw-2017-1/css/freelancer.min.css HTTP/1.1" 200 9021 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Mar/2017:21:39:51 -0300] "GET /lab-dw-2017-1/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-9090-exec-4 40
0:0:0:0:0:0:0:1 - - [30/Mar/2017:21:39:51 -0300] "GET /lab-dw-2017-1/vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 29063 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [30/Mar/2017:21:39:51 -0300] "GET /lab-dw-2017-1/vendor/jquery/jquery.min.js HTTP/1.1" 200 97163 http-bio-9090-exec-6 21
0:0:0:0:0:0:0:1 - - [30/Mar/2017:21:39:51 -0300] "GET /lab-dw-2017-1/js/contact_me.js HTTP/1.1" 200 3056 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2017:21:39:51 -0300] "GET /lab-dw-2017-1/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Mar/2017:21:39:51 -0300] "GET /lab-dw-2017-1/js/freelancer.min.js HTTP/1.1" 200 1038 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2017:21:39:51 -0300] "GET /lab-dw-2017-1/img/profile.png HTTP/1.1" 200 10284 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Mar/2017:21:39:51 -0300] "GET /lab-dw-2017-1/img/portfolio/cake.png HTTP/1.1" 200 17068 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2017:21:39:51 -0300] "GET /lab-dw-2017-1/js/jqBootstrapValidation.js HTTP/1.1" 200 36180 http-bio-9090-exec-7 40
0:0:0:0:0:0:0:1 - - [30/Mar/2017:21:39:51 -0300] "GET /lab-dw-2017-1/img/portfolio/game.png HTTP/1.1" 200 25896 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2017:21:39:51 -0300] "GET /lab-dw-2017-1/img/portfolio/safe.png HTTP/1.1" 200 19240 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Mar/2017:21:39:51 -0300] "GET /lab-dw-2017-1/img/portfolio/cabin.png HTTP/1.1" 200 36514 http-bio-9090-exec-10 108
0:0:0:0:0:0:0:1 - - [30/Mar/2017:21:39:51 -0300] "GET /lab-dw-2017-1/img/portfolio/circus.png HTTP/1.1" 200 27984 http-bio-9090-exec-1 64
0:0:0:0:0:0:0:1 - - [30/Mar/2017:21:39:51 -0300] "GET /lab-dw-2017-1/img/portfolio/submarine.png HTTP/1.1" 200 24330 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2017:21:39:51 -0300] "GET /lab-dw-2017-1/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-9090-exec-2 144
